<!DOCTYPE html>
<html lang="en">
   @@include('components/head.html', {
      "title": "Главная"
   })
<body>
   
   @@include('components/header.html')
   <main>
      <h1>Hello, World!</h1>
      <img src="@img/girl.jpg" alt="">
   </main>
   @@include('components/footer.html')

   <script src="js/bundle.min.js"></script>
</body>
</html>